{
    "display_name": "igiderTest",
    "description": "A sample C2 agent for Mythic that runs the ls command",
    "author": "igider",
    "mythic_server_host": "mythic_server",
    "mythic_server_port": 7443,
    "current_version": "1.0",
    "contact_info": "https://github.com/igider/mythic-c2-agent"
}